/* --------------------------------------

  Portfolio Page

-------------------------------------- */

.portfolio {
  padding: 0 15px;
  margin-bottom: 48px;
}

.portfolio-title {
  font-size: 4em;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 2rem;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
}

@media (max-width: 754px) {
  .portfolio {
    margin-top: 40px;
  }
  .cta-btn {
    margin-bottom: 48px;
  }
  .portfolio-items {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, 1fr);
  }
}

.portfolio-item {
  background-color: #111;
  height: 180px;
  width: 320px;
  border: $border;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: border-color ease-out 0.3s;
}

.portfolio-item-text-bg {
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  background-color: #111111aa;
  text-align: right;
  padding: 15px;
  position: relative;
  bottom: 0;
}

.portfolio-item:hover {
  border-color: $primary-color;
  .portfolio-item-text-bg {
    opacity: 1;
  }
}

.portfolio-item-text {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px;
}

.portfolio-item-text h2 {
  font-size: 2em;
}

.portfolio-item-text p {
  margin-top: 10px;
  font-family: "Exo 2", sans-serif;
  font-size: 1.2em;
}

.first-work {
  // margin-right: 5%;
  background-image: url(../images/portfolio-site.jpg);
}

.grid-example {
  background-position: center;
  background-size: 50% 80%;
  background-image: url(../images/purp3.svg);
}

.overload {
  background-position: center;
  background-size: 45% 70%;
  background-image: url(../images/overload.png);
}

.vaster {
  background-position: center;
  background-size: 40% 65%;
  background-image: url(../images/vaster.png);
}
